# Android-United

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sopt/uni/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sopt/uni_aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sopt/uni/: UniApplication.kt
app/src/main/java/sopt/uni/data/entity/: ExampleEntity.kt
app/src/main/java/sopt/uni/data/service/: AuthService.kt  ExampleService.kt  HistoryService.kt  HomeService.kt  KakaoLoginService.kt  MyPageService.kt  OnBoardingService.kt  ShortGameService.kt  WishService.kt
app/src/main/java/sopt/uni/di/: AppModule.kt  InterceptorQualifier.kt  LocalDataSourceModule.kt  LoginModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  SharedPrefModule.kt  SparkleStorageModule.kt  TimerModule.kt
app/src/main/java/sopt/uni/di/qualifier/: InterceptorQualifier.kt
app/src/main/java/sopt/uni/presentation/: HistoryAdapter.kt  HistoryDialog.kt  HistoryMainActivity.kt  HistorySubActivity.kt  HistoryViewModel.kt  IntroActivity.kt  MainActivity.kt  MainHistoryActivity.kt  MissionDetailCreateActivity.kt  MissionDetailRecordActivity.kt  OnBoardingActivity.kt  SplashActivity.kt  SubHistoryActivity.kt  WebViewActivity.kt  WishActivity.kt  WishMyWishFragment.kt  WishYourWishFragment.kt
app/src/main/java/sopt/uni/presentation/entity/: MissionIdPosition.kt
app/src/main/java/sopt/uni/presentation/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryDetailActivity.kt  HistoryDetailViewModel.kt  HistoryDialog.kt  HistoryMainActivity.kt  HistorySubActivity.kt  HistoryViewModel.kt
app/src/main/java/sopt/uni/presentation/home/: HomeActivity.kt  HomeViewModel.kt  UpdateDialogFragment.kt
app/src/main/java/sopt/uni/presentation/invite/: AskActivity.kt  DdayActivity.kt  DdayViewModel.kt  EnterInviteCodeActivity.kt  EnterInviteCodeViewModel.kt  InviteHubActivity.kt  NickNameActivity.kt  NickNameViewModel.kt  ShareInviteCodeActivity.kt  ShareInviteCodeViewModel.kt
app/src/main/java/sopt/uni/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/sopt/uni/presentation/memo/: MemoActivity.kt  MemoViewModel.kt
app/src/main/java/sopt/uni/presentation/mypage/: DatePickerDialogListener.kt  MyPageAccountViewModel.kt  MyPageViewModelFactory.kt  MypageAccountActivity.kt  MypageAccountDialogFragment.kt  MypageDatePickerDialogFragment.kt  MypageProfilEditActivity.kt  (+3 more)
app/src/main/java/sopt/uni/util/: ContentUriRequestBody.kt  DateUtil.kt  Event.kt  EventObserver.kt  ItemDecorations.kt  MakeVibrator.kt  UiState.kt
app/src/main/java/sopt/uni_aos/: MainActivity.kt  UniApplication.kt
app/src/main/java/sopt/uni_aos/base/: BindingActivity.kt  BindingAdapter.kt  BindingFragment.kt
app/src/main/java/sopt/uni_aos/di/: RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/sopt/uni_aos/presentation/: MainActivity.kt
app/src/main/java/sopt/uni_aos/util/: Event.kt  EventObserver.kt
app/src/main/res/drawable/: bg_enter_edit_text_empty.xml  bg_enter_invite_code_btn.xml  bg_google_login.xml  bg_gray_150_round_10.xml  bg_heart_btn.xml  bg_home_banner.xml  bg_home_d_day.xml  bg_home_score_board.xml  bg_mission_detail_button_rounded.xml  bg_mission_detail_textbox.xml  bg_mission_fail_textbox.xml  bg_mission_hover.xml  bg_mission_image_round.xml  bg_mission_record_your_mission_round.xml  bg_mission_success_textbox.xml  bg_my_cord.xml  bg_mypage_edit_text.xml  bg_mypage_edit_text_error.xml  bg_mypage_profil.xml  bg_mypage_ripple.xml  bg_nickname_btn.xml  bg_profile.xml  bg_score_board.xml  bg_shortgame_btn.xml  bg_timer_circle_inner.xml  bg_timer_delete.xml  bg_timer_start.xml  bg_timer_stop.xml  bg_white_round_10.xml  bg_wish_blur_card.xml  bg_wish_card.xml  bg_wish_edit_text.xml  bg_wish_edit_text_error.xml  ic_add_circle_16.xml  ic_add_circle_20.xml  ic_alert.xml  ic_alert_badge.xml  ic_apple.xml  ic_arrow_reset.xml  ic_backarrow.xml  (+40 more)
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_create_short_game.xml  activity_d_day.xml  activity_enter_invite_code.xml  activity_history.xml  activity_history_detail.xml  activity_home.xml  activity_invite_hub.xml  activity_login.xml  activity_main.xml  activity_main_history.xml  activity_memo.xml  activity_mission_detail_create.xml  activity_mission_detail_record.xml  activity_mission_record.xml  activity_mission_result.xml  activity_mission_waiting_result.xml  activity_mypage_account.xml  activity_mypage_profil_edit.xml  activity_mypage_setting.xml  activity_nickname.xml  activity_on_boarding.xml  activity_share_invite_code.xml  activity_splash.xml  activity_sub_history.xml  activity_timer.xml  activity_timer_start.xml  activity_wish.xml  activity_wish_fc.xml  activtiy_ask.xml  datepicker_dialog.xml  fragment_mission_detail_create.xml  fragment_short_game.xml  fragment_timer.xml  fragment_timer_active.xml  fragment_timer_setting.xml  fragment_wish_my_wish.xml  fragment_wish_new_wish.xml  fragment_wish_use_my.xml  fragment_wish_use_your.xml  fragment_wish_used.xml  (+14 more)
app/src/main/res/mipmap-anydpi-v26/: ic_spakle_logo_round.xml  ic_spakle_round.xml  ic_sparkle.xml  ic_uni.xml
app/src/main/res/navigation/: nav_wish_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/sopt/uni/: ExampleUnitTest.kt
app/src/test/java/sopt/uni_aos/: ExampleUnitTest.kt
(+162 files in other folders)
