buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        hiltVersion = "2.44"
        coilVersion = "2.2.2"
        viewModelVersion = "2.6.1"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}