<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.mypage.MypageSettingActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mypage_setting_app_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_mypage_setting_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:src="@drawable/ic_backarrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_mypage_setting_title"
                style="@style/Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/mypage_setting_title"
                android:textColor="@color/Gray_600"
                app:layout_constraintBottom_toBottomOf="@+id/btn_mypage_setting_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tv_mypage_setting_myinfo"
            style="@style/Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:paddingVertical="7dp"
            android:text="@string/mypage_setting_myinfo"
            android:textColor="@color/Lightblue_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_mypage_setting_app_bar" />

        <TextView
            android:id="@+id/tv_mypage_setting_name"
            style="@style/Title2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/Gray_600"
            app:layout_constraintEnd_toStartOf="@+id/tv_mypage_setting_profil_edit"
            app:layout_constraintStart_toStartOf="@+id/tv_mypage_setting_myinfo"
            app:layout_constraintTop_toBottomOf="@+id/tv_mypage_setting_myinfo"
            tools:text="@string/mypage_setting_name" />

        <TextView
            android:id="@+id/tv_mypage_setting_start_date"
            style="@style/Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/Gray_600"
            app:layout_constraintStart_toStartOf="@+id/tv_mypage_setting_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_mypage_setting_name"
            tools:text="2023.04.23(금)" />

        <ImageButton
            android:id="@+id/tv_mypage_setting_profil_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:src="@drawable/ic_mypage_profil_edit"
            app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_setting_name"
            app:layout_constraintEnd_toEndOf="@+id/cl_mypage_setting_app_bar"
            app:layout_constraintTop_toTopOf="@+id/tv_mypage_setting_name" />

        <TextView
            android:id="@+id/tv_mypage_setting_service_title"
            style="@style/Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            android:paddingVertical="7dp"
            android:text="@string/mypage_setting_service_title"
            android:textColor="@color/Lightblue_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mypage_setting_start_date" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mypage_setting_service_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_mypage_ripple"
            android:paddingHorizontal="16dp"
            android:paddingVertical="9dp"
            app:layout_constraintTop_toBottomOf="@id/tv_mypage_setting_service_title">

            <TextView
                android:id="@+id/tv_mypage_setting_service_account"
                style="@style/Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="9dp"
                android:text="@string/mypage_setting_service_account_text"
                android:textColor="@color/Gray_600"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mypage_setting_service_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_mypage_ripple"
            android:paddingHorizontal="16dp"
            android:paddingVertical="9dp"
            app:layout_constraintTop_toBottomOf="@id/cl_mypage_setting_service_account">

            <TextView
                android:id="@+id/tv_mypage_setting_service_info"
                style="@style/Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="9dp"
                android:text="@string/mypage_setting_service_text"
                android:textColor="@color/Gray_600"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mypage_setting_service_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_mypage_ripple"
            android:paddingHorizontal="16dp"
            android:paddingVertical="9dp"
            app:layout_constraintTop_toBottomOf="@id/cl_mypage_setting_service_info">

            <TextView
                android:id="@+id/tv_mypage_setting_service_privacy"
                style="@style/Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="9dp"
                android:text="@string/mypage_setting_service_privacy_text"
                android:textColor="@color/Gray_600"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mypage_setting_service_opensource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_mypage_ripple"
            android:paddingHorizontal="16dp"
            android:paddingVertical="9dp"
            app:layout_constraintTop_toBottomOf="@id/cl_mypage_setting_service_privacy">

            <TextView
                android:id="@+id/tv_mypage_setting_service_opensource"
                style="@style/Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="9dp"
                android:text="@string/mypage_setting_service_opensource_text"
                android:textColor="@color/Gray_600"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mypage_setting_service_developer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_mypage_ripple"
            android:paddingHorizontal="16dp"
            android:paddingVertical="9dp"
            app:layout_constraintTop_toBottomOf="@id/cl_mypage_setting_service_opensource">

            <TextView
                android:id="@+id/tv_mypage_setting_service_developer"
                style="@style/Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="9dp"
                android:text="@string/mypage_setting_service_developer_info_text"
                android:textColor="@color/Gray_600"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>