<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="sopt.uni.presentation.mypage.MypageProfilEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.mypage.MypageProfilEditActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mypage_profil_edit_app_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_mypage_profil_edit_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:src="@drawable/ic_backarrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_mypage_profil_edit_title"
                style="@style/Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/mypage_profil_edit_title"
                android:textColor="@color/Gray_600"
                app:layout_constraintBottom_toBottomOf="@+id/btn_mypage_profil_edit_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_mypage_profil_edit_save"
                style="@style/Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:text="@string/mypage_profil_edit_save"
                android:textColor="@color/Lightblue_600"
                app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_profil_edit_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_mypage_profil_edit_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_mypage_profil_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:contentDescription="@string/my_page_profile_image"
            android:src="@drawable/ic_my_page_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_mypage_profil_edit_app_bar" />

        <TextView
            android:id="@+id/tv_mypage_profil_edit_image_change"
            style="@style/Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:background="@drawable/bg_mypage_profil"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:text="@string/mypage_profil_edit_image_change"
            android:textColor="@color/Lightblue_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_mypage_profil_edit" />

        <TextView
            android:id="@+id/tv_mypage_profil_edit_nickname"
            style="@style/Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="47dp"
            android:text="@string/mypage_profil_edit_nickname_title"
            android:textColor="@color/Gray_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mypage_profil_edit_image_change" />

        <EditText
            android:id="@+id/et_mypage_profil_edit_nickname"
            style="@style/Body2"
            setMypageContentLength="@{viewModel.contentLength}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/bg_mypage_edit_text"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingHorizontal="15dp"
            android:paddingVertical="12dp"
            android:singleLine="true"
            android:text="@={viewModel.mypageContent}"
            android:textColor="@color/Gray_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mypage_profil_edit_nickname"
            tools:text="동동이" />

        <TextView
            android:id="@+id/tv_mypage_profil_edit_errortext_over"
            style="@style/Caption"
            setMypageOverErrorTextVisible="@{viewModel.contentLength}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mypage_profil_edit_errortext_over"
            android:textColor="@color/Red_500"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_profil_edit_nickname_content_length"
            app:layout_constraintStart_toStartOf="@id/et_mypage_profil_edit_nickname"
            app:layout_constraintTop_toTopOf="@+id/tv_mypage_profil_edit_nickname_content_length" />

        <TextView
            android:id="@+id/tv_mypage_profil_edit_errortext_zero"
            style="@style/Caption"
            setMypageZeroErrorTextVisible="@{viewModel.contentLength}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mypage_profil_edit_errortext_zero"
            android:textColor="@color/Red_500"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_profil_edit_nickname_content_length"
            app:layout_constraintStart_toStartOf="@id/et_mypage_profil_edit_nickname"
            app:layout_constraintTop_toTopOf="@+id/tv_mypage_profil_edit_nickname_content_length" />

        <TextView
            android:id="@+id/tv_mypage_profil_edit_nickname_content_length"
            style="@style/Caption"
            setMypageContentLength="@{viewModel.contentLength}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/Gray_400"
            app:layout_constraintEnd_toEndOf="@+id/et_mypage_profil_edit_nickname"
            app:layout_constraintTop_toBottomOf="@id/et_mypage_profil_edit_nickname"
            tools:text="0/5" />

        <TextView
            android:id="@+id/tv_mypage_profil_edit_couple_date_title"
            style="@style/Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/mypage_profil_edit_couple_date_title"
            android:textColor="@color/Gray_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mypage_profil_edit_nickname_content_length" />

        <TextView
            android:id="@+id/tv_mypage_profil_edit_couple_date"
            style="@style/Body2"
            startDate="@{viewModel.mypageData.startDate}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_mypage_edit_text"
            android:paddingHorizontal="15dp"
            android:paddingVertical="12dp"
            android:textColor="@color/Gray_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mypage_profil_edit_couple_date_title"
            tools:text="2023년 7월 14일" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>