<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Gray_100"
        tools:context=".presentation.MissionDetailRecordActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_mission_detail_record_app_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/mission_detail_record_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_backarrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mission_detail_record_tiltle"
                style="@style/Title1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/mission_detatil_record_title"
                android:textColor="@color/Gray_600"
                app:layout_constraintBottom_toBottomOf="@+id/mission_detail_record_back"
                app:layout_constraintStart_toEndOf="@id/mission_detail_record_back"
                app:layout_constraintTop_toTopOf="@+id/mission_detail_record_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/mission_detail_record_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_mission_detail_record_app_bar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mission_detail_record_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/imagecard_android"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mission_detail_record_subtitle"
                    style="@style/Subtitle"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/mission_detatil_record_game_title"
                    android:textColor="@color/Gray_600"
                    app:layout_constraintStart_toEndOf="@+id/mission_detail_record_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mission_detail_record_description"
                    style="@style/Body2"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/mission_detatil_record_game_description"
                    android:textColor="@color/Gray_350"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mission_detail_record_image"
                    app:layout_constraintTop_toBottomOf="@+id/mission_detail_record_subtitle" />

                <TextView
                    android:id="@+id/mission_detail_record_rule_title"
                    style="@style/Subtitle"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/mission_detatil_record_rule_title"
                    android:textColor="@color/Gray_600"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mission_detail_record_image" />


                <TextView
                    android:id="@+id/mission_detail_record_ruletext"
                    style="@style/Body2_long"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_mission_detail_textbox"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    android:text="@string/mission_detatil_record_rule_description"
                    android:textColor="@color/Gray_600"
                    app:layout_constraintEnd_toEndOf="@+id/mission_detail_record_description"
                    app:layout_constraintStart_toStartOf="@+id/mission_detail_record_rule_title"
                    app:layout_constraintTop_toBottomOf="@+id/mission_detail_record_rule_title" />


                <TextView
                    android:id="@+id/mission_detail_record_tiptitle"
                    style="@style/Subtitle"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/mission_detatil_record_tip_title"
                    android:textColor="@color/Gray_600"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mission_detail_record_ruletext" />


                <TextView
                    android:id="@+id/mission_detail_record_tiptext"
                    style="@style/Body2_long"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_mission_detail_textbox"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    android:text="@string/mission_detatil_record_tip_description"
                    android:textColor="@color/Gray_600"
                    app:layout_constraintEnd_toEndOf="@+id/mission_detail_record_ruletext"
                    app:layout_constraintStart_toStartOf="@+id/mission_detail_record_tiptitle"
                    app:layout_constraintTop_toBottomOf="@+id/mission_detail_record_tiptitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
