<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dialog"
            type="sopt.uni.presentation.mypage.MypageDatePickerDialogFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_mission_detail_textbox">


        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_left"
            style="@style/Body1_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="14dp"
            android:paddingVertical="7dp"
            android:text="@string/dialog_cancel_text"
            android:textColor="@color/Lightblue_600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_right" />

        <TextView
            android:id="@+id/btn_right"
            style="@style/Btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="14dp"
            android:paddingVertical="7dp"
            android:text="@string/dialog_apply_text"
            android:textColor="@color/Lightblue_600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_left" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>