<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="sopt.uni.presentation.shortgame.createshortgame.CreateShortGameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Gray_100"
        tools:context=".presentation.shortgame.missiondetailcreate.MissionDetailCreateActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_mission_detail_create_app_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/mission_detail_create_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_backarrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/mission_detail_create_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_mission_detail_create_app_bar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mission_detail_create_image"
                    setImage="@{viewModel.missionDetail.image}"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/imagecard_android" />

                <TextView
                    android:id="@+id/mission_detail_create_subtitle"
                    style="@style/Subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@{viewModel.missionDetail.title}"
                    android:textColor="@color/Gray_600"
                    app:layout_constraintStart_toEndOf="@+id/mission_detail_create_image"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/mission_detatil_create_game_title" />

                <TextView
                    android:id="@+id/mission_detail_create_description"
                    style="@style/Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@{viewModel.missionDetail.description}"
                    android:textColor="@color/Gray_350"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mission_detail_create_image"
                    app:layout_constraintTop_toBottomOf="@+id/mission_detail_create_subtitle"
                    tools:text="@string/mission_detatil_create_game_description" />

                <TextView
                    android:id="@+id/mission_detail_create_rule_title"
                    style="@style/Subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/mission_detatil_create_rule_title"
                    android:textColor="@color/Gray_600"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mission_detail_create_image" />

                <TextView
                    android:id="@+id/mission_detail_create_ruletext"
                    style="@style/Body2_long"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_mission_detail_textbox"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    android:text="@{viewModel.missionDetail.rule}"
                    android:textColor="@color/Gray_600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mission_detail_create_rule_title"
                    tools:text="@string/mission_detatil_create_rule_description" />


                <TextView
                    android:id="@+id/mission_detail_create_tiptitle"
                    style="@style/Subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/mission_detatil_create_tip_title"
                    android:textColor="@color/Gray_600"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mission_detail_create_ruletext" />

                <TextView
                    android:id="@+id/mission_detail_create_tiptext"
                    style="@style/Body2_long"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_mission_detail_textbox"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    android:text="@{viewModel.missionDetail.tip}"
                    android:textColor="@color/Gray_600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mission_detail_create_tiptitle"
                    tools:text="@string/mission_detatil_create_tip_description" />

                <TextView
                    android:id="@+id/mission_detail_create_mission_example"
                    style="@style/Subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/mission_detatil_create_example_title"
                    android:textColor="@color/Gray_600"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mission_detail_create_tiptext" />

                <LinearLayout
                    android:id="@+id/mission_detail_create_mission_example_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/mission_detail_create_mission_example"
                    tools:layout_editor_absoluteX="16dp">

                    <TextView
                        android:id="@+id/mission_detail_create_mission_example_1"
                        style="@style/Btn2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_mission_detail_textbox"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="20dp"
                        android:text="@{viewModel.missionDetail.missionContentList[0].content}"
                        android:textColor="@color/Gray_600"
                        tools:text="@string/mission_detatil_create_example1" />

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/mission_detail_create_mission_example_2"
                        style="@style/Btn2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_mission_detail_textbox"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="20dp"
                        android:text="@{viewModel.missionDetail.missionContentList[1].content}"
                        android:textColor="@color/Gray_600"
                        tools:text="@string/mission_detatil_create_example2" />
                </LinearLayout>

                <android.widget.Button
                    android:id="@+id/btn_create_short_game"
                    style="@style/Btn1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/bg_mission_detail_button_rounded"
                    android:fontFamily="@font/pretendard_semibold"
                    android:paddingVertical="12dp"
                    android:text="@string/create_short_game_btn"
                    android:textColor="@color/Gray_000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mission_detail_create_mission_example_linearlayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>