<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_new_wish_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wish_background_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_new_wish_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wish_background_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_new_wish_left" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_wish_use_my_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wish_title_rectangle"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_wish_use_my_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="#80FFFFFF"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="@id/cl_wish_use_my_subject"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cl_wish_use_my_subject" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_new_wish_subject"
                style="@style/Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="14dp"
                android:paddingStart="16dp"
                android:text="@string/wish_my_wish_coupon"
                android:textColor="@color/Gray_600"
                app:layout_constraintStart_toEndOf="@id/btn_wish_use_my_back"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_new_wish"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="82dp"
            android:layout_marginBottom="138dp"
            android:backgroundTint="#80FFFFFF"
            android:elevation="20dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_wish_use_my_subject">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_wish_use_my"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="80dp"
                    android:layout_marginTop="62dp"
                    android:layout_marginBottom="274dp"
                    android:background="@color/Gray_200"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_wish_use_my_ment"
                    style="@style/Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/wish_use_my_ment"
                    android:textColor="@color/Gray_400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_wish_use_my" />

                <TextView
                    android:id="@+id/tv_wish_use_my_detail"
                    style="@style/Subtitle"
                    android:layout_width="252dp"
                    android:layout_height="72dp"
                    android:text="한강 피크닉 갈 때 정성을 담은 3단 도시락 싸오기"
                    android:textColor="@color/Gray_600"
                    android:gravity="center"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_wish_use_my_ment" />

                <ImageView
                    android:id="@+id/iv_new_wish_dotted_line"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:src="@drawable/wish_dotted_line"
                    app:layout_constraintTop_toBottomOf="@id/tv_wish_use_my_detail" />

                <TextView
                    android:id="@+id/tv_wish_use_my_expiration_period"
                    style="@style/Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="@string/wish_expiration_period"
                    android:textColor="@color/Gray_400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_new_wish_dotted_line" />

                <TextView
                    android:id="@+id/tv_new_wish_expiration_period_value"
                    style="@style/Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/wish_expiration_period_value"
                    android:textColor="@color/Gray_600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_wish_use_my_expiration_period" />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_new_wish_finish"
            style="@style/Btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="74dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn_wish"
            android:backgroundTint="@color/Lightblue_500"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:text="@string/wish_use_wish"
            android:textColor="@color/Gray_000"
            app:layout_constraintTop_toBottomOf="@id/cv_new_wish" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>