<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/cl_wish_used">
        <TextView
            android:id="@+id/tv_wish_used_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wish_used_subject"
            style="@style/Title1"
            android:layout_margin="16dp"
            android:textColor="@color/Gray_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dismiss"
            android:backgroundTint="@color/Gray_000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_wish_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wish_used"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_wish_used_go_home"
        app:layout_constraintTop_toBottomOf="@id/cl_wish_used"/>
    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_wish_used_go_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_wish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingVertical="12dp"
        android:layout_margin="16dp"
        android:text="@string/wish_go_home"
        android:textColor="@color/Gray_000"
        style="@style/Btn1"
        android:backgroundTint="@color/Lightblue_500"/>
</androidx.constraintlayout.widget.ConstraintLayout>