<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="sopt.uni.data.entity.history.History" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_history_item_date"
            style="@style/Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@{data.date}"
            android:textColor="@color/Gray_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23.07.18" />

        <ImageView
            android:id="@+id/iv_history_item"
            setImage="@{data.image}"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_history_item_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_history_item_date" />

        <TextView
            android:id="@+id/tv_history_item_game_title"
            style="@style/Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{data.title}"
            android:textColor="@color/Gray_600"
            app:layout_constraintStart_toEndOf="@+id/iv_history_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_history_item_date"
            tools:text="대답 유도하기" />

        <TextView
            android:id="@+id/tv_item_history_result"
            style="@style/Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/Lightblue_500"
            app:layout_constraintStart_toEndOf="@id/iv_history_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_history_item_game_title"
            tools:text="승리" />

        <ImageButton
            android:id="@+id/btn_history_item_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@drawable/ic_right_28"
            app:layout_constraintBottom_toBottomOf="@+id/iv_history_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_history_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>