<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="200dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_item_wl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="38dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="100dp"
        android:background="@color/Gray_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_wl_title"
        style="@style/Body2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="요리 해주기"
        android:textColor="@color/Gray_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_item_wl" />

    <TextView
        android:id="@+id/tv_item_wl_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="G"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

</androidx.constraintlayout.widget.ConstraintLayout>